/*
#EDC756 - желтый цвет логотипа

*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, serif;
    color: #4f3517;
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
    color: #4f3517;
}

nav{
    display: flex;
    align-items: center;
}

header{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

header .container{
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 100px;
}

.container {
    width: 80%;
    margin: 0 auto;
}


h2{
    margin-bottom: 80px;
    font-size: 40px;
    text-align: center;
}

section:not(:last-child){
    margin-bottom: 100px;
}

.btn{
    display: block;
    padding: 10px;
    background-color: #D6B137;
    max-width: 250px;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    transition: all 0.3s;
    font-size: 25px;
    z-index: 2;
}

.btn:hover{
    color: #D6B137;
    background-color: white;
    outline:1px solid #D6B137;
}

/*Header*/

.logo{
    margin-right: 50px;
}

.logo img{
    height: 100%;
    width: auto;
}

.nav-menu{
    display: flex;
}

.nav-menu li:not(:last-child){
    margin-right: 40px;
}

.phone-number{
    display: flex;
    margin-left: auto;
    align-items: center;
}

.phone-number::before{
    content: '';
    display: block;
    margin-right: 20px;
    background-size: contain;
    background: url("../pictures/phone.svg") no-repeat center;
    height: 100%;
    width: 20px;
}

/*Секция 1*/

.promo{
    background: url("../pictures/promo.jpg") no-repeat center;
    background-size: cover;
}

.promo-block{
    margin: 0 auto;
    background-color: rgba(0,0,0, 0.5);
    min-height: 750px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #D6B137;
}

.promo-block h1{
    font-size: 100px;
    margin-bottom: 30px;
}

.promo-block p{
    font-size: 40px;
    margin-bottom: 20px;
}

/*Секция 2*/
.advantages{
    text-align: center;
    transition: all 0.3s ease-in;
}


.advantages-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.advantages-list li{
    border: 1px solid #e7e7e7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    min-height: 400px;
    width: 100%;
    height: 100%;
}

.advantage::before{
    content: '';
    margin-bottom: 50px;
    height: 150px;
    width: 150px;
    -webkit-mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    background-color: #D6B137;
    transition: all .3s ease-in-out;
}


.advantage-1::before{
    -webkit-mask-image: url("../pictures/advantage1.png");
}

.advantage-2::before{
    -webkit-mask-image: url("../pictures/advantage2.png");
}
.advantage-3::before{
    -webkit-mask-image: url("../pictures/advantage3.png");
}
.advantage-4::before{
    -webkit-mask-image: url("../pictures/advantage4.png");
}
.advantage-5::before{
    -webkit-mask-image: url("../pictures/advantage5.png");
}
.advantage-6::before{
    -webkit-mask-image: url("../pictures/advantage6.png");
}

.advantage-title{
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
}

.advantage-title{
    transition: all .3s ease-in-out;
}

.advantage:hover{
    background-color: #D6B137;
    transition: all .3s ease-in-out;
}

.advantage:hover::before{
    background-color: white;
}

.advantage:hover .advantage-text{
    color: white;
}

/*Секция о нас*/

.about .container{
    display: flex;
}

.about-image{
    margin-right: 30px;
}

.about-content{
    display: flex;
}

.about-content p{
    font-size: 25px;
    padding: 30px;
    margin: auto;
    line-height: 40px;
}

/*Секция работы*/

.our-works .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 400px);
    gap: 20px;
    transition: grid-template-rows 0.3s ease-in-out;
}

.work{
    transition: all 0.8s;
    position: relative;
    cursor: pointer;
}

.work::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    opacity: 0;
}

.work::after{
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    -webkit-mask-image: url("../pictures/loupe.png");
    -webkit-mask-size: contain;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    background-color: white;
    z-index: 30;
    opacity: 0;
}

.work::before,
.work::after{
    transition: opacity 0.4s ease-in;
}

.work:hover::before,
.work:hover::after{
    opacity: 1;
}

.work:hover::after{
    width: 80px;
    height: 80px;
}


.work1{
    background:  no-repeat center;
    background-image: url("../pictures/work1.png");
    background-size: cover;
}

.work2{
    background:  no-repeat center;
    background-image: url("../pictures/work2.png");
    background-size: cover;
}

.work3{
    background:  no-repeat center;
    background-image: url("../pictures/work3.jpg");
    background-size: cover;
}

.work4{
    background:  no-repeat center;
    background-image: url("../pictures/work4.jpg");
    background-size: cover;
}

.work5{
    background:  no-repeat center;
    background-image: url("../pictures/work5.jpg");
    background-size: cover;
}

.work6{
    background:  no-repeat center;
    background-image: url("../pictures/work6.jpg");
    background-size: cover;
}

.work7{
    background:  no-repeat center;
    background-image: url("../pictures/work7.jpg");
    background-size: cover;
    opacity: 0;
}

.work8{
    background:  no-repeat center;
    background-image: url("../pictures/work8.jpg");
    background-size: cover;
    opacity: 0;
}

.work9{
    background:  no-repeat center;
    background-image: url("../pictures/work9.jpg");
    background-size: cover;
    opacity: 0;
}

#moreWorks{
    display: block;
    text-align: center;
    margin: 20px auto;
}

/*Секция услуги*/

.services .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.service{
    min-height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}

.service h3,
.service p{
    z-index: 2;
}

.service:not(:last-child){
    margin-bottom: 40px;
}

.service1{
    background-image: url("../pictures/service1.jpg");
}
.service2{
    background-image: url("../pictures/service2.jpg");
}
.service3{
    background-image: url("../pictures/service3.jpg");
}
.service4{
    background-image: url("../pictures/service4.png");
    margin-bottom: 80px!important;
}

.service-title{
    font-size: 35px;
    margin-bottom: 30px;
    color: #D6B137;
}

.service-text{
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    padding: 0 30px;
    color: #e7e7e3;
    margin-bottom: 30px;
}

/*Feedback*/

.Feedback {
    background-color: #586b78;
    padding: 50px;
    color: white!important;
}

.Feedback .container{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Feedback form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.Feedback p{
    margin: 0 50px;
    font-size: 40px;
}

.Feedback form input,
.Feedback form textarea{
    padding: 10px;
    font-size: 20px;
}

.Feedback form label{
    margin-bottom: 20px;
    padding-left: 10px;
    font-size: 25px;
    text-transform: uppercase;
}

.Feedback form input{
    margin-bottom: 25px;
}

.Feedback form button{
    margin: 40px auto 0 auto;
    text-align: center;
}

.feeds{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.feeds a{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.feeds a::before{
    content: '';
    margin-right: 20px;
    width: 50px;
    height: 50px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: contain;
    -webkit-mask-repeat: no-repeat;
}

.feeds-tel::before{
    -webkit-mask-image: url("../pictures/phone2.png");
    background-color: #D6B137;
}

.feeds-mail::before{
    -webkit-mask-image: url("../pictures/mail.png");
    background-color: #D6B137;
}

.feeds-VK::before{
    background-image: url("../pictures/Vk.png");
}

.feeds-Telegram::before{
    background-image: url("../pictures/telegram.png");
}

.feeds a{
    margin-bottom: 50px;
}